# BenefitClub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: TodoPagoProdKeyStore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
benefitclubdata/: build.gradle
benefitclubdata/src/androidTest/java/com/prisma/data/: ExampleInstrumentedTest.kt
benefitclubdata/src/main/: AndroidManifest.xml
benefitclubdata/src/main/java/com/prisma/data/api/: BCGetProfileServiceApi.kt
benefitclubdata/src/main/java/com/prisma/data/cache/: BCConstants.kt
benefitclubdata/src/main/java/com/prisma/data/cache/converters/: BCAddressModelConverter.kt  BCValidationModelConverter.kt
benefitclubdata/src/main/java/com/prisma/data/cache/dao/: BCAccountDao.kt
benefitclubdata/src/main/java/com/prisma/data/cache/database/: BCRoomDatabase.kt
benefitclubdata/src/main/java/com/prisma/data/cache/model/: BCCacheModel.kt
benefitclubdata/src/main/java/com/prisma/data/di/: BCDataModule.kt
benefitclubdata/src/main/java/com/prisma/data/local/cache/: BCConstants.kt
benefitclubdata/src/main/java/com/prisma/data/local/cache/converters/: BCAddressModelConverter.kt  BCValidationModelConverter.kt
benefitclubdata/src/main/java/com/prisma/data/local/cache/dao/: BCAccountDao.kt
benefitclubdata/src/main/java/com/prisma/data/local/cache/database/: BCRoomDatabase.kt
benefitclubdata/src/main/java/com/prisma/data/local/cache/model/: BCCacheModel.kt
benefitclubdata/src/main/java/com/prisma/data/local/di/: BCDataModule.kt
benefitclubdata/src/main/java/com/prisma/data/local/mapper/: BCAccountModelMapper.kt
benefitclubdata/src/main/java/com/prisma/data/local/model/: BCBackendModel.kt
benefitclubdata/src/main/java/com/prisma/data/mapper/: BCAccountModelMapper.kt
benefitclubdata/src/main/java/com/prisma/data/model/: BCBackendModel.kt
benefitclubdata/src/main/java/com/prisma/data/remote/: AccountDataSource.kt
benefitclubdata/src/main/java/com/prisma/data/remote/api/: BCGetProfileServiceApi.kt
benefitclubdata/src/main/java/com/prisma/data/remote/repository/: AccountRepositoryImpl.kt  BCGetAccountRepository.kt
benefitclubdata/src/main/java/com/prisma/data/repository/: BCGetAccountRepository.kt
benefitclubdata/src/test/java/com/prisma/data/: ExampleUnitTest.kt
benefitclubpresentation/: build.gradle
benefitclubpresentation/src/androidTest/java/com/prisma/benefitclub/: ExampleInstrumentedTest.kt
benefitclubpresentation/src/main/: AndroidManifest.xml
benefitclubpresentation/src/main/java/com/prisma/benefitclub/: AccountDataContainer.kt  AccountViewModel.kt  AccountViewModelImpl.kt  BCModule.kt  BenefitClubActivity.kt  DependenciesProvider.kt  TestApplication.kt
benefitclubpresentation/src/main/res/layout/: activity_main.xml
benefitclubpresentation/src/main/res/values/: themes.xml
benefitclubpresentation/src/test/java/com/prisma/benefitclub/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/prisma/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/prisma/di/: AccountUIModelMapperImpl.kt  BCDIModule.kt  ErrorUIModelMapper.kt  ErrorUIModelMapperImpl.kt  ItemUIModelMapper.kt
di/src/main/java/com/prisma/di/datasource/: AccountDataSourceImpl.kt
di/src/test/java/com/prisma/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/prisma/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/prisma/domain/: AccountRepository.kt  AccountUseCase.kt  UseCase.kt
domain/src/main/java/com/prisma/domain/model/: BCUIModel.kt  UseCaseResult.kt
domain/src/test/java/com/prisma/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
