// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.koin_version = '2.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "java-gradle-plugin"
    id "maven"
    id "maven-publish"
}

java {
    withJavadocJar()
    withSourcesJar()
}

subprojects {
    apply plugin: "maven-publish"
}

allprojects {
    group = "com.prisma.benefitclub"
    version = "1.0.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "http://pay.cards/maven" }
        maven {
            url "https://artifactory.corp.vusecurity.com/artifactory/libs-release-local"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}