plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}


android {
    signingConfigs {
        debug_signing {
            keyAlias 'keyDebug'
            keyPassword 'PrismaDebug'
            storeFile file('debug_signing')
            storePassword 'PrismaDebug'
        }
        release_signing {
            keyAlias 'TodoPagoProd'
            keyPassword RELEASE_STORE_PASSWORD_PRISMA
            storeFile file('TodoPagoProdKeyStore')
            storePassword RELEASE_KEY_PASSWORD_PRISMA
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.prisma.benefitclub"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android {
            defaultConfig {
                manifestPlaceholders = [appAuthRedirectScheme: 'com.prisma']
            }
        }
    }

    buildTypes {
        integracion {
            signingConfig signingConfigs.debug_signing
            debuggable true
        }

        qa {
            signingConfig signingConfigs.debug_signing
            debuggable true
        }

        releaseDebug {
            signingConfig signingConfigs.release_signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_signing
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

afterEvaluate {
    publishing {
        publications {
            qa(MavenPublication) {
                artifact sourcesJar
                from components.qa
//                groupId = 'com.prisma.benefitclub'
                artifactId = 'qaBase'
                version = android.defaultConfig.versionName
            }
        }
    }
}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set("sources")
        from sourceSets.main.allSource
    }
}


dependencies {

    implementation 'com.pushio:PushIOManager:6.47@aar'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':domain')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':di')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //region Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //endregion

    def lifecycle_version = "2.2.0"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // ******************************* CORE ********************************************
    def coreVersion = "1.2.1.0"

    /*debugApi("com.prisma.core:debugBase:${coreVersion}")
      preProdApi("com.prisma.core:preProdBase:${coreVersion}")*/
    integracionApi("com.prisma.core:integracionBase:${coreVersion}")
    qaApi("com.prisma.core:qaBase:${coreVersion}")
    releaseDebugApi("com.prisma.core:releaseDebugBase:${coreVersion}")
    releaseApi("com.prisma.core:releaseBase:${coreVersion}")
    // ******************************* CORE ********************************************

    //LifeCycle
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

}